.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
       text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 0 / 1;
    color: gold;
     }

    h1{
        font-size: 10px;
    }
  .item2 {
      grid-column: 5;
  }
  .item3 {
      grid-column: 6;
  }
  .item4 {
      grid-column: 5;
  }
  .item5 {
      grid-column: 6;
  }
  .item6 {
      grid-column: 1 / 7;
      margin-top: 30px; 
      
  }
  .item7 {
      grid-column: 1 / 7;
  }

body  {
    color: yellow;
    background: url("push.jpg");
            }

            #time-left {
font-size: 100px !important;
color: white;
            }
